EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_KEY=django-insecure-*&dau8#b1f+wplz9u!%o5g)9xvlvh$y7v)q21=l1r@ts4*dw-a
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=true

DATABASE_URL=

CSRF_TRUSTED_ORIGINS =
CORS_ALLOWED_ORIGINS=
